#release configuration
#Thu Jun 07 22:42:01 GMT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=nillablog-2.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/ddumont/nillablog.git
preparationGoals=clean verify
project.scm.com.canofsleep.vanilla\:nillablog.developerConnection=scm\:git\:ssh\://git@github.com/ddumont/nillablog.git
project.scm.com.canofsleep.vanilla\:nillablog.tag=HEAD
project.rel.com.canofsleep.vanilla\:nillablog=2.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.canofsleep.vanilla\:nillablog.url=https\://github.com/ddumont/nillablog
project.dev.com.canofsleep.vanilla\:nillablog=2.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
